{
  "name": "server-side",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "start": "nodemon build/app.js",
    "serve": "concurrently npm:build npm:start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.16"
  }
}
